{
  "name": "@eropple/nestjs-bunyan",
  "version": "0.1.0",
  "description": "Module and tooling for request-scoped Bunyan logging in NestJS.",
  "main": "dist",
  "author": "Ed Ropple",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eropple/nestjs-bunyan"
  },
  "private": false,
  "scripts": {
    "build": "yarn exec -- tsc",
    "watch": "yarn build --watch",
    "prepare": "yarn build"
  },
  "peerDependencies": {
    "@nestjs/common": ">=6.2.4",
    "@nestjs/core": ">=6.2.4",
    "@nestjs/swagger": ">=3.0.2",
    "rxjs": ">=6.4.0"
  },
  "devDependencies": {
    "@nestjs/common": ">=6.2.4",
    "@nestjs/core": ">=6.2.4",
    "@nestjs/schematics": "^6.3.0",
    "@types/express": "^4.16.1",
    "@types/jest": "^24.0.13",
    "@types/lodash": "^4.14.130",
    "@types/node": "^12.0.2",
    "@types/uuid": "^3.4.4",
    "rxjs": ">=6.4.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.2.4"
  },
  "dependencies": {
    "@types/bunyan": "^1.8.6",
    "bunyan": "^1.8.12",
    "lodash": "^4.17.11",
    "reflect-metadata": "^0.1.13",
    "utility-types": "^3.7.0"
  }
}
